version: 2.1
orbs:
  node: circleci/node@4.7
  gg-shield: gitguardian/ggshield

workflows:
  sample:
    jobs:
      - node/test:
          version: '16.13'
          pkg-manager: npm
      - gg-shield/scan:
          name: gg-shield-scan
          base_revision: << pipeline.git.base_revision >>
          revision: <<pipeline.git.revision>>
